<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Poly.AirplaneBase" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/AirplaneBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="893" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="Poly.Car" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Car.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1597" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="Poly.B747" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/B747.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="698" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Poly.DieselICEngineBase" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/DieselICEngineBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="140" x="999" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Poly.Boeing" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Boeing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="818" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Poly._323" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/_323.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1373" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Poly.Camry" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Camry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="206" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="Poly.Airplane" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Airplane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="924" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="Poly.BicycleBase" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/BicycleBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="176" x="1179" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Poly.BMW" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/BMW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1335" y="256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Poly.AbstractFactory" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/AbstractFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="495" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="Poly.DieselICEngine" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/DieselICEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1035" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="Poly.Bicycle" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Bicycle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1215" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="Poly.CarBase" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/CarBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1528" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="Poly.Engine_Producer_Name" 
    project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Engine_Producer_Name.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="59" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="Poly.FactoryProvider" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/FactoryProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="479" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="Poly.HasProducer" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/HasProducer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="846" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="Poly.Engine" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Engine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="19" language="java" name="Poly.EngineType" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/EngineType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="742" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="Poly.Harley" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Harley.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="982" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Poly.GasICEngineBase" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/GasICEngineBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="693" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="Poly.Factory_Type" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Factory_Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1177" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="23" language="java" name="Poly.Fuel_Type" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Fuel_Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1410" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="24" language="java" name="Poly.HasEngine" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/HasEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1600" y="27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="Poly.GE90" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/GE90.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1682" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="Poly.GasICEngine" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/GasICEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="415" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="Poly.I4_1SI" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/I4_1SI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="984" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="Poly.ICEngine" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/ICEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="377" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="Poly.EngineFactory" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/EngineFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1782" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Poly.Roadking" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Roadking.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="204" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="Poly.Stringray" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Stringray.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1773" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="32" language="java" name="Poly.Model_Name" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Model_Name.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="245" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="33" language="java" name="Poly.Producer" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Producer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1158" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="Poly.JetEngineBase" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/JetEngineBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1094" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="Poly.MotorcycleBase" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/MotorcycleBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1580" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="Poly.SteamEngine" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/SteamEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="760" y="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="Poly.Motorcycle" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Motorcycle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1452" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="Poly.ProducerDetail" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/ProducerDetail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="521" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="Poly.M50" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/M50.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1241" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="Poly.MainEntryClass" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/MainEntryClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1677" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="Poly.JetEngine" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/JetEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1084" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="Poly.Schwinn" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Schwinn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1737" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="43" language="java" name="Poly.Vechicle_Type" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Vechicle_Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="33" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="44" language="java" name="Poly.Vechicle" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Vechicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="43" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="Poly.VehicleFactory" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/VehicleFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="256" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="46" language="java" name="Poly.Vechicle_Producer_Name" 
    project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Vechicle_Producer_Name.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="566" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="47" language="java" name="Poly.Toyota" project="assignments-java-polymorphism-KifanoThomas" 
    file="/assignments-java-polymorphism-KifanoThomas/src/Poly/Toyota.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="938" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="48">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <realization id="50">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="51">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="52">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="53" name="ProducerDetail"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <generalization id="56">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="57">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="58">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="60">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <realization id="65">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="66">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <realization id="69">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <generalization id="70">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="72">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="73">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="74">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="75">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <realization id="77">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="78">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="79">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="82">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="83">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="87">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="88">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="89">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>